list=Array[Dictionary]([{
"base": &"TextureRect",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://物品/物品栏/inventory_item.gd"
}, {
"base": &"PanelContainer",
"class": &"InventorySlot",
"icon": "",
"language": &"GDScript",
"path": "res://物品/物品栏/inventory_slot.gd"
}, {
"base": &"TextureRect",
"class": &"主动技能",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/主动技能.gd"
}, {
"base": &"Control",
"class": &"全部信息框",
"icon": "",
"language": &"GDScript",
"path": "res://资源/GUI/全部信息框.gd"
}, {
"base": &"Resource",
"class": &"技能数据",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/技能数据.gd"
}, {
"base": &"Node",
"class": &"技能节点",
"icon": "",
"language": &"GDScript",
"path": "res://技能节点.gd"
}, {
"base": &"Resource",
"class": &"物品数据",
"icon": "",
"language": &"GDScript",
"path": "res://物品/物品栏/物品数据.gd"
}, {
"base": &"TextureRect",
"class": &"被动主动技能",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/被动技能.gd"
}, {
"base": &"Resource",
"class": &"被动技能数据",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/被动技能数据.gd"
}, {
"base": &"Resource",
"class": &"角色数据",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/角色数据.gd"
}, {
"base": &"Resource",
"class": &"角色贴图数据",
"icon": "",
"language": &"GDScript",
"path": "res://角色/角色数据/角色贴图数据.gd"
}])
